prometheus:
  prometheusSpec:
    serviceMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelector: {}

#kube-prometheus-stack:
#  prometheus-node-exporter:
#      hostRootFsMount: 
 #       enabled: false
 #       mountPropagation: HostToContainer

prometheus-node-exporter:
  hostRootFsMount: 
    enabled: false

#hostRootFsMount: 
#        enabled: false


