apiVersion: v1
kind: ConfigMap
metadata:
  name: crud-config
  namespace: otus-crud
  labels:
    app: crud
data:
  APP_HOST: 0.0.0.0
  APP_PORT: "8000"
  DB_NAME: postgresdb
  DB_HOST: postgres
  DB_PORT: "5432"
